<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test | Portfolio</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <style>
    body {
      background-image: url('../background.png');
    }
  </style>
  <header>
    <h1>Test</h1>
    <div class="meta">
      <span>By Calvin Chau</span> |
      <time>12/29/25</time>
    </div>
    <p class="summary"><em>This is a test for my markdown to html project</em></p>
  </header>

  <hr>

  <main>
    <h1 id="link-httpscalvin8606githubio">Link: <a href="https://calvin8606.github.io/">https://calvin8606.github.io/</a></h1>

  </main>
</body>

</html>
